<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fed6624eb7046f1845f3c13cc531aaf" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoListDBModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListDBModel.ToDoList" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListDBModel.Users" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoListDBModel.Project_Users" Width="1.5" PointX="7" PointY="0.875" />
        <AssociationConnector Association="ToDoListDBModel.FK__Project_U__Proje__44FF419A" />
        <AssociationConnector Association="ToDoListDBModel.FK__Project_U__Users__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>